# Copyright (C) 2014 networkteam GmbH
# This program is free software; you can redistribute it and/or modify it under the terms of the GNU General
# Public License as published by the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along with this program; if not, write to the
# Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

# Networkteam.Neos:MailObfuscator is a processor to obfuscate links to email addresses
#
# Replaces all occurrences of "mailto:<emailAddress>" and email address labels using the configured implementation
#
prototype(Networkteam.Neos:MailObfuscator) {
    @class = '\\Networkteam\\Neos\\MailObfuscator\\Fusion\\ConvertEmailLinksImplementation'

    patternMailTo = '/(href=")mailto:([^"]*)/'
    patternMailDisplay = '/(href="mailto:[^"]*">)([^<]*)/'

    value = ${value}
    node = ${node}
}
