##
# Extend the Page prototype to include the obfuscation JavaScript and obfuscate content within body tag
#
prototype(Neos.Neos:Page) {

    networkteamNeosMailObfuscator = Neos.Fusion:Tag {
        tagName = 'script'
        attributes.src = Neos.Fusion:ResourceUri {
            path = 'resource://Networkteam.Neos.MailObfuscator/Public/Scripts/nwt.mailobfuscation.min.js'
        }
    }
    networkteamNeosMailObfuscator.@position = 'after body'

    body.@process.networkteamNeosMailObfuscator = Networkteam.Neos:MailObfuscator
}
