# Copyright (C) 2014 networkteam GmbH
# This program is free software; you can redistribute it and/or modify it under the terms of the GNU General
# Public License as published by the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along with this program; if not, write to the
# Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

include: Prototype/MailObfuscator.ts2

# Extend the Page prototype to include the obfuscation JavaScript
prototype(TYPO3.Neos:Page) {
	body.javascripts {
		networkteamNeosMailObfuscator = TYPO3.TypoScript:Tag {
			tagName = 'script'
			attributes {
				src = TYPO3.TypoScript:ResourceUri {
					path = 'resource://Networkteam.Neos.MailObfuscator/Public/Scripts/nwt.mailobfuscation.min.js'
				}
			}
		}
	}
}

# Obfuscate all node types extending TYPO3.Neos:Content by default
prototype(TYPO3.Neos:Content) {
	@process.networkteamNeosMailObfuscator = Networkteam.Neos:MailObfuscator
}
